MYSQL_CONNECTION_STRING=""
PORT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
JWT_SECRET=""
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REVENUE_CAT_WEBHOOK_KEY=""
REVENUE_CAT_API_KEY=""
